
<!DOCTYPE html>


<html> 
    

     <head>

        <title> Geolab  </title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        
       


     </head> 
    
     <body>
       
       <header>
          <div class="divide">
             <img  class="logo" src="image/Group2.png" alt="image">
             <div class="div-1">
                <nav>
                  <ul class="lists">
                     <li class="li-1">HOME</li>
                     <li class="li-1">SHOP</li>
                     <li class="li-1">ABOUT</li>
                     <li class="li-1">LOG IN</li>
                  </ul>
                </nav>
            </div>
          </div>
       </header>


       <div class="background">

         <div class="div-2">
            <p class="p-1">Lorium ipsum dolor sit amet</p>
            <h1 class="head1">Our Blog</h1>
         </div>
         

       </div>

       <h5 class="head2">Popular Post</h5>

      
      
     
   

      










     </body>




    



</html>